{
  "name": "appengine-hello-world",
  "description": "Simple Hello World Node.js sample for Google App Engine Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "e2e": "cd ../..; yarn run e2e -- appengine/hello-world/test/app.e2e.js",
    "start": "node app.js",
    "test": "cd ../..; yarn run st -- appengine/hello-world/test/*.test.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
